SQLALCHEMY_DATABASE_URL = 'postgresql://postgres:123456@localhost:5432/lbds_local'
JOBE_URL = 'http://localhost:4000/jobe/index.php/restapi/'
PREDICTION_MODEL_PATH = 'app\prediction_models\model_correct_code_seq50_epoch_15.pth'
JWT_SECRET_KEY = 'e0e6cc151838c9d82d2133afdb92ce83'
JWT_ALGORITHM = 'HS256'